# NguyenNgocHieu-K23CNT1-Project03-2310900037

K23CNT1-Nnh.Day04/: pom.xml
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/: Application.java
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/controller/: UsersController.java
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/dto/: UsersDTO.java
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/entity/: Users.java
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/mapper/: ValidationExceptionHandler.java
K23CNT1-Nnh.Day04/src/main/java/com/nnh/lesson4/service/: UsersService.java
K23CNT1-Nnh.Day04/src/main/resources/: application.properties
K23CNT1-Nnh.Day04/src/test/java/com/nnh/lesson4/: ApplicationTests.java
K23CNT1-Nnh.Lesson5/: pom.xml
K23CNT1-Nnh.Lesson5.2/: pom.xml
K23CNT1-Nnh.Lesson5.2/src/main/java/k23cnt1/nnhlesson5/: Application.java
K23CNT1-Nnh.Lesson5.2/src/main/java/k23cnt1/nnhlesson5/controller/: HomeController.java
K23CNT1-Nnh.Lesson5.2/src/main/java/k23cnt1/nnhlesson5/entity/: Info.java
K23CNT1-Nnh.Lesson5.2/src/main/resources/: application.properties
K23CNT1-Nnh.Lesson5.2/src/main/resources/templates/: about.html  contact.html  home.html
K23CNT1-Nnh.Lesson5.2/src/main/resources/templates/fragments/: _layout.html
K23CNT1-Nnh.Lesson5.2/src/test/java/k23cnt1/nnhlesson5/: ApplicationTests.java
K23CNT1-Nnh.Lesson5/src/main/java/k23cnt1/nnhlesson5/controller/: HomeController.java
K23CNT1-Nnh.Lesson5/src/main/java/k23cnt1/nnhlesson5/entity/: Info.java
K23CNT1-Nnh.Lesson5/src/main/resources/: application.properties
K23CNT1-Nnh.Lesson5/src/main/resources/templates/: index.html  profile.html
K23CNT1-Nnh.Lesson5/src/main/resources/templates/fragments/: _layout.html  home.html
K23CNT1-Nnh.Lesson5/src/test/java/k23cnt1/nnhlesson5/: ApplicationTests.java
K23CNT1-Nnh.Lesson6/: pom.xml
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/: Application.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/config/: DatabaseConfig.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/controller/: StudentController.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/dto/: StudentDTO.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/entity/: Student.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/repository/: StudentRepository.java
K23CNT1-Nnh.Lesson6/src/main/java/K23CNT1_Nnh/Lesson6/service/: StudentService.java
K23CNT1-Nnh.Lesson6/src/main/resources/: application.properties
K23CNT1-Nnh.Lesson6/src/main/resources/templates/students/: student-add.html  student-edit.html  student-list.html
K23CNT1-Nnh.Lesson6/src/test/java/K23CNT1_Nnh/Lesson6/: ApplicationTests.java
K23CNT1-Nnh.Lesson7/: pom.xml
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/: Application.java
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/config/: DatabaseConfig.java
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/controller/: CategoryController.java  ProductController.java
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/entity/: Category.java  Product.java
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/repository/: CategoryRepository.java  ProductRepository.java
K23CNT1-Nnh.Lesson7/src/main/java/k23cnt1/nnhlesson7/service/: CategoryService.java  ProductService.java
K23CNT1-Nnh.Lesson7/src/main/resources/: application.properties
K23CNT1-Nnh.Lesson7/src/main/resources/templates/category/: category-form.html  category-list.html
K23CNT1-Nnh.Lesson7/src/main/resources/templates/product/: product-form.html  product-list.html
K23CNT1-Nnh.Lesson7/src/test/java/k23cnt1/nnhlesson7/: ApplicationTests.java
K23CNT1-Project-3/: .env.example  .gitignore  HELP.md  database_schema.sql  fix_order_status.sql  mvnw  mvnw.cmd  pom.xml  remove-bom.ps1  revert-all-changes.ps1  run.bat.example
K23CNT1-Project-3/database/: ra1neestore.sql
K23CNT1-Project-3/src/main/java/com/nnh/ra1neestore/: K23Cnt1Project3Application.java
K23CNT1-Project-3/src/main/java/com/nnh/ra1neestore/Config/: CustomUserDetails.java  CustomUserDetailsService.java  DotenvConfig.java  SecurityConfig.java
K23CNT1-Project-3/src/main/java/com/nnh/ra1neestore/Controller/: NnhPasswordResetController.java
K23CNT1-Project-3/src/main/java/com/nnh/ra1neestore/DTO/: PasswordChangeDTO.java  ProfileUpdateDTO.java
K23CNT1-Project-3/src/main/java/com/project3/ra1neestore/: K23Cnt1Project3Application.java
K23CNT1-Project-3/src/main/resources/: application.properties
K23CNT1-Project-3/src/main/resources/templates/admin/: customer-detail.html  customers.html  dashboard.html  layout.html
K23CNT1-Project-3/src/main/resources/templates/admin/banners/: form.html  list.html
K23CNT1-Project-3/src/main/resources/templates/admin/categories/: form.html  index.html
K23CNT1-Project-3/src/main/resources/templates/admin/fragments/: admin-layout.html
K23CNT1-Project-3/src/main/resources/templates/admin/orders/: detail.html  index.html
K23CNT1-Project-3/src/main/resources/templates/admin/products/: add.html  edit.html  index.html  test-upload.html
K23CNT1-Project-3/src/main/resources/templates/admin/reviews/: index.html
K23CNT1-Project-3/src/main/resources/templates/admin/users/: index.html
K23CNT1-Project-3/src/main/resources/templates/auth/: forgot-password.html  reset-password.html
K23CNT1-Project-3/src/main/resources/templates/user/: about.html  access-denied.html  cart.html  checkout.html  home.html  login.html  order-success.html  register.html
K23CNT1-Project-3/src/main/resources/templates/user/cart/: index.html
K23CNT1-Project-3/src/main/resources/templates/user/fragments/: user-layout.html  user-navbar.html
K23CNT1-Project-3/src/main/resources/templates/user/orders/: checkout.html  detail.html  history.html
K23CNT1-Project-3/src/main/resources/templates/user/products/: detail.html  list.html
K23CNT1-Project-3/src/main/resources/templates/user/profile/: my-orders.html  order-detail.html  settings.html
K23CNT1-Project-3/src/test/java/com/project3/ra1neestore/: K23Cnt1Project3ApplicationTests.java
(+132 files in other folders)
