spring.application.name=K23CNT1-Nnh.Lesson5.2
# ==============================
# SPRING BOOT APPLICATION INFO
# ==============================

# ==============================
# SERVER CONFIG
# ==============================
server.port=8080

# ==============================
# THYMELEAF CONFIG
# ==============================
spring.thymeleaf.cache=false
# T?t cache ?? phát tri?n nhanh h?n, khi s?a file HTML không c?n kh?i ??ng l?i
spring.thymeleaf.encoding=UTF-8

# ==============================
# I18N (?A NGÔN NG?)
# ==============================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN

# ==============================
# ENCODING CONFIG
# ==============================
spring.web.resources.encoding=UTF-8
spring.web.resources.chain.strategy.content.enabled=true

# ==============================
# CUSTOM APPLICATION PROPERTIES
# ==============================
app.name=AppProject3 - Nguyen Ngoc Hieu
app.welcome.message=Chào m?ng b?n ??n v?i Spring Boot và Thymeleaf!