spring.application.name=K23CNT1-Project-3

# Server port (default 8080)
server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ra1neestore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=14092005hH

# Hibernate / JPA configuration
# Print SQL statements to console for debugging
spring.jpa.show-sql=true
# Hibernate auto update database schema based on Entity (does not delete data)
spring.jpa.hibernate.ddl-auto=update
# MySQL SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keep entity table and column names as-is (no snake_case conversion)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
